ChatClient/ChatWindow.xaml

<Window x:Class="ChatClient.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Chat"
    Title="ChatWindow" Height="500" Width="500" Icon="Icons/balloon-ellipsis.png" ShowActivated="False"
    Loaded="Window_Loaded" Closed="Window_Closed" Activated="Window_Activated" Deactivated="Window_Deactivated" KeyUp="Window_KeyUp" MinWidth="400" MinHeight="400">
    <Grid>
        <Menu Height="22" IsMainMenu="True" VerticalAlignment="Top" />
        <StatusBar Height="23" Name="sbMain" VerticalAlignment="Bottom">
            <Image Name="sbImage" />
            <StatusBarItem Name="sbLabel" />
        </StatusBar>
        <ScrollViewer Name="svMessages" Margin="0,22,0,115" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <ItemsControl Name="icMessages" AlternationCount="2" ItemsSource="{Binding MessageCollection, ElementName=Chat, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#999999" HorizontalAlignment="Stretch" Padding="3" Name="Border">
                            <StackPanel>
                                <TextBlock Name="Name" Text="{Binding Name, StringFormat='\{0\}:'}" FontWeight="Bold" />
                                <ContentControl Name="TextContainer" Content="{Binding Text}" Margin="10,0,0,0" />
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FBFFFF" TargetName="Border" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Type}" Value="Notice">
                                <Setter Property="Visibility" TargetName="Name" Value="{x:Static Visibility.Hidden}" />
                                <Setter Property="Height" TargetName="Name" Value="0" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBox Height="92" Margin="0,0,0,23" Name="tbMessage" VerticalAlignment="Bottom" PreviewKeyDown="tbMessage_PreviewKeyDown" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
