ChatClient/Configuration.xaml

<Window x:Class="ChatClient.Configuration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:my="clr-namespace:ChatClient"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Settings" Height="250" Width="250" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Server">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Ip:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Width="100" HorizontalAlignment="Left" Text="{Binding Source={x:Static my:Properties.Settings.Default}, Path=ServerIp, Mode=TwoWay}" />
                    <TextBlock Grid.Column="0" Grid.Row="1">Port:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Width="50" HorizontalAlignment="Left" Text="{Binding Source={x:Static my:Properties.Settings.Default}, Path=ServerPort, Mode=TwoWay}" />
                    <TextBlock Grid.Column="0" Grid.Row="3">Reconnect:</TextBlock>
                    <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" IsChecked="{Binding Source={x:Static my:Properties.Settings.Default}, Path=Reconnect, Mode=TwoWay}" />
                    <TextBlock Grid.Column="0" Grid.Row="4">Timeout:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="4" Width="50" HorizontalAlignment="Left" Text="{Binding Source={x:Static my:Properties.Settings.Default}, Path=ReconnectTimeout, Mode=TwoWay}" />
                </Grid>
            </TabItem>
            <TabItem Header="Client">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Port:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Width="50" HorizontalAlignment="Left" Text="{Binding Source={x:Static my:Properties.Settings.Default}, Path=ClientPort, Mode=TwoWay}" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Margin="0,0,10,0" Name="btnSave" IsDefault="True" Click="btnSave_Click">Save</Button>
            <Button Name="btnCancel" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
