ChatClient/IrcWindow.xaml

<Window x:Class="ChatClient.IrcWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="IrcWindow" Height="550" Width="900" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Connect to server" Click="ConnectToServer_Click" />
            </MenuItem>
        </Menu>
        <Grid Margin="0,23,0,24" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200" />
                <ColumnDefinition Width="Auto" MinWidth="5" />
                <ColumnDefinition Width="*" MinWidth="250" />
                <ColumnDefinition Width="Auto" MinWidth="5" />
                <ColumnDefinition Width="150" MinWidth="150" />
            </Grid.ColumnDefinitions>
            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" Grid.Column="1" ResizeBehavior="PreviousAndNext" />
            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" Grid.Column="3" ResizeBehavior="PreviousAndNext" />
            <TreeView Grid.Column="0">
                <TreeViewItem Header="test">
                    <TreeViewItem Header="test" />
                </TreeViewItem>
            </TreeView>
            <RichTextBox Grid.Column="2" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Name="richTextBox1">
                <FlowDocument x:Name="fldHistory">
                    <FlowDocument.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </FlowDocument.Resources>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <StatusBar Height="23" VerticalAlignment="Bottom" />
    </Grid>
</Window>
