ChatClient/MsnChatWindow.xaml

<Window x:Class="ChatClient.MsnChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Icons/balloon-ellipsis.png" ShowActivated="False" x:Name="MsnChat"
        Title="MsnChatWindow" Height="500" Width="500" MinWidth="400" MinHeight="400"
        Closed="MsnChat_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="369*" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>
        <ScrollViewer Name="svMessages" Margin="0,0,0,90" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.RowSpan="2">
            <ItemsControl Name="icMessages" AlternationCount="2" ItemsSource="{Binding MessageCollection, ElementName=MsnChat, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#999999" HorizontalAlignment="Stretch" Padding="3" Name="Border">
                            <StackPanel>
                                <TextBlock Name="Name" Text="{Binding Name, StringFormat='\{0\}:'}" FontWeight="Bold" />
                                <ContentControl Name="TextContainer" Content="{Binding Text}" Margin="10,0,0,0" />
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FBFFFF" TargetName="Border" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Type}" Value="Notice">
                                <Setter Property="Visibility" TargetName="Name" Value="{x:Static Visibility.Hidden}" />
                                <Setter Property="Height" TargetName="Name" Value="0" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBox Height="92" Name="tbMessage" VerticalAlignment="Bottom" PreviewKeyDown="tbMessage_PreviewKeyDown" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="1" />
    </Grid>
</Window>
